#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PharmExpress
spring.datasource.url=jdbc:mariadb://localhost:3306/PharmExpress
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
